import java.util.*;
  import java.io.*;
  
  public class Main {
    public static void main(String args[]) throws IOException {
      
      //write your code here
      Scanner sc = new Scanner(System.in);
      int testCases = sc.nextInt();
      
      while(testCases-- > 0){
        int n = sc.nextInt();
        int arr[] = new int[n];
        int newArr[] = new int[n];
        for(int i=0;i<n;i++){
          arr[i] = sc.nextInt();
        }
        
        int k = 0;
        int j = n - 1;
        int z = 0;
        
        while(k<=j && z <= n -1){
          newArr[z++] = arr[j];
          if(z <= n - 1){
            newArr[z++] = arr[k];
          }
          k++;
          j--;
        }
        for(int i=0;i<n;i++){
          System.out.print(newArr[i]+" ");
        }
        System.out.println();
      }
      
    }
  }
